# It is possible to include comments in the file, these will be ignored.

# Include other tests from a file.
include=tests-include.ini

[test1]
from=node2
to=node3-vlan100
service=9001/tcp
result=ok
expect=This is port 9001

[test2]
from=node2
to=node3-vlan100
service=53/udp
result=ok
expect=testing

[test3]
from=node2
to=client2-vlan102
service=ping
result=ok

[test4]
from=node2
to=firewall-vlan102
service=ping
result=ok

[test5]
from=node2
to=node3-vlan100
service=443/dtls
result=ok
expect=DTLS encrypted reply

[test6]
from=node2
to=node3-vlan100
service=443/tls
result=ok
expect=HTTP/1.0 200\\nContent-Type: text/plain\\n\\nResult output

[test7]
from=node2
to=node3-vlan100
service=443/https
result=ok
expect=Result output
